.button-and-grid {
    display: flex;
    flex-direction: column;
}

.page-title {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration:underline;
}
.gridGenerator {
    width: fit-content;
    align-self: center;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.main-content {
    display: flex;
    justify-content: center;
}

.grid {
    display: flex;
    max-width: 800px;
    height: 800px;
    flex: 1 1 0;
}

.gridColumn {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
}
.gridItem {
    flex: 1 1 0;
    border: solid 1px black;
}